<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Upload</title>
        <style>
            body {
                font-family: 'Malgun gothic';
                background-color: #96C8A2;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .upload-container {
                float:left;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                height:500px;
                text-align: center;
                width: 100%;
            }

            .upload-container h2 {
                color: #333;
                margin-bottom: 20px;
            }

            .file-input {
                display: none;
            }

            .custom-file-upload {
                display: inline-block;
                padding: 12px 25px;
                cursor: pointer;
                background-color: #007bff;
                color: #fff;
                border-radius: 5px;
                font-size: 16px;
                transition: background-color 0.3s ease;
            }

            .custom-file-upload:hover {
                background-color: #0056b3;
            }

            .image-view {
                margin-top: 20px;
                max-width: 250px;
                max-height:250px;
                border: 1px solid #ddd;
                border-radius: 5px;
                display: none;
            }

            .submit-btn {
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #28a745;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }

            .submit-btn:hover {
                background-color: #218838;
            }
            .wrap{
                width:100%;
                max-width: 800px;
                float:left;
            }
            .wrap_in{
                width:100%;
                max-width: 800px;
                float:left;
            }
            .wrap_header {
                float:left;
                width:100%;
            }
            .wrap_body{
                float:left;
                margin-top:10px;
                width:100%;
            }
            .logo-container {
                width:100%;
                height:100px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 12px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .safety {
                font-size: 34px;
                font-weight: bold;
                color: #2b7a78;
                letter-spacing: 2px;
            }

            .kit {
                font-size: 40px;
                color: #eeeeee;
                font-weight: bold;
                letter-spacing: 1px;
            }
            select {
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 200px;
                background-color: #fff;
            }

            select:focus {
                outline: none;
                border-color: #3498db;
            }
            .imgGallery{
                height:250px;
                width:50%;
                float:left;
            }
            ul li {list-style:none;}
            ul>li:first-child{
                font-size:20px;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="wrap_in">
                <div class="wrap_header">
                    <div class="logo-container">
                        <span class="safety">Safety <span class="kit">Kit</span></span>
                    </div>
                </div>
                <div class="wrap_body">
                    <div class="upload-container">
                        <h2>이미지를 업로드해주세요</h2>
                        <form id="upload-form" action="" method="POST" enctype="multipart/form-data" onsubmit="alert_click(event)">
                            <select name="imageSelector" id="imageSelector" onchange="exampleImage()">
                                <option value="">모델을 고르세요</option>
                                <option value="0">피부모델</option>
                                <option value="1">폐 모델</option>
                                <option value="2">뇌 모델</option>
                            </select>
                            <label for="file-upload" class="custom-file-upload">
                                이미지 선택
                            </label>
                            <input id="file-upload" class="file-input" type="file" accept="image/*" name="image" onchange="previewImage(event)">
                            <button type="submit" class="submit-btn">Upload</button>
                            <div>{{val}}</div>
                            <div class="imgGallery">
                                <ul>
                                <li>Image Preview</li>
                                <li><img id="image-preview" class="image-view" alt="Image Preview"></li>
                                </ul>
                            </div>
                            <div class="imgGallery">
                                <ul>
                                    <li>Image Example</li>
                                    <li><img id="image-example" class="image-view" alt="Image example"></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var img_ex = ['https://i.postimg.cc/7bhs6Xr7/skin-example.jpg','https://i.postimg.cc/5jrPFvfr/lung-example.png','https://i.postimg.cc/GT4q53xz/brain-example.jpg']; 
            
            function alert_click(event){
                var imageSelect = document.getElementById("imageSelector");
                var selectedImage = imageSelect.value;
          
                if (selectedImage === ''){
                    alert('모델을 선택해주세요!')
                    event.preventDefault();
                }
            }
          
            function previewImage(event) {
                const preview = document.getElementById('image-preview');
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        preview.src = e.target.result;
                        preview.style.display = 'block';
                    }
                    reader.readAsDataURL(file);
                }
            }
            function exampleImage(event) {
                
                var imageSelect = document.getElementById("imageSelector");
                var selectedImage = imageSelect.value;

                // 이미지 디스플레이 영역 업데이트
                var imageDisplay = document.getElementById("image-example");
                if (selectedImage === ''){
                    imageDisplay.style.display = 'None';
                }else{
                    imageDisplay.src = img_ex[selectedImage];
                    imageDisplay.style.display = 'block';
                }
            }
        </script>
    </body>
    </html>