<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    a li{
        float: right;
        padding: 5px 20px;
        font-weight: 600;
        color:black;
    }
    ul{
        list-style: none;
        min-width: 900px;
    }

    a:link{
        text-decoration: none;
        color: white;
    }
    a:visited{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    a:active{
        text-decoration: none;                      
        color: darkgray;
    }
    li:hover{
        color:white;
        background-color:rgba(128, 128, 128, 0.488);
    }

    .bar{
        height: 31px;
        width: 100%;
    }

</style>
    <title>Document</title>
</head>
<body>
    <div class="bar">
    <ul>
        <!-- _parent가 아니면 아이프레임 안에서 링크 이동이 일어난다. -->
        <!-- main.html에서 실행을 하고 HTML을 클릭하면 -> subPage01.html로 이동 -->
        
        
        
        <a href="vi.html" target="_parent"><li>VI</li></a>
        <a href="dl.html" target="_parent"><li>DL</li></a>
        <a href="ml.html" target="_parent"><li>ML</li></a>
        <a href="main.html" target="_parent"><li>HOME</li></a>
    </ul>

</div>, initial-scale=1.0">
</body>
</html>

