<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = 'UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> PORTFOLIO </title>
        <style>
            div.content{ /* div 태그의 class가 content인 것 */
                width: 350px;
                height: 500px;
                overflow: hidden;
                padding: 20px;
            }
            header {
            padding: 20px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            }
            img {
                width: 100%; 
                height: auto;
                margin-right: 10px;
            }
            a{
                display:inline-block;
                text-decoration: none;
            }
            #vi {
                width: 80%;              /* iframe 너비 설정 */
                height: 80%;             /* iframe 높이 설정 */
                border: 1px solid #ccc;  /* iframe 테두리 스타일 */
                border-radius: 5px;      /* 테두리 둥글게 처리 */
            }
            body {
                display: flex;           /* Flexbox로 설정 */
                justify-content: center; /* 수평 가운데 정렬 */
                align-items: center;     /* 수직 가운데 정렬 */
                flex-direction: column;  /* 수직 정렬로 콘텐츠 배치 */
                height: 100vh;           /* 뷰포트 전체 높이 사용 */
                margin: 0;               /* 기본 마진 제거 */
                font-family: Arial, sans-serif; /* 기본 글꼴 */
            } 
        </style>
    </head>
    <body>
        <header>
            <h1> PORTFOLIO </h1>
        </header>   

        <hr>
        <iframe src="./navi.html" width="100%" height="50" frameborder="0" scrolling="no"></iframe>
        <hr>

        <iframe id="vi" src="http://localhost:8080/cgi-bin/ml.py" height=auto></iframe>

        <hr>
        <footer>
            <h6>PROJECT BY 박란영 All rights reserved</h6>
        </footer>
    </body>
</html> 